--cpu Cortex-M3
"armpilot\bmp280.o"
"armpilot\hmc5883.o"
"armpilot\mpu6050.o"
"armpilot\ms5611.o"
"armpilot\ibus.o"
"armpilot\blackbox.o"
"armpilot\compass.o"
"armpilot\faulthandler.o"
"armpilot\gps.o"
"armpilot\imu.o"
"armpilot\log.o"
"armpilot\maths.o"
"armpilot\pid.o"
"armpilot\ppmreceiver.o"
"armpilot\sensordetect.o"
"armpilot\timer.o"
"armpilot\pwm.o"
"armpilot\estimate.o"
"armpilot\mavlink_handler.o"
"armpilot\navigation.o"
"armpilot\plane.o"
"armpilot\scheduler.o"
"armpilot\attitude_control.o"
"armpilot\simulation.o"
"armpilot\startup_stm32f103xe.o"
"armpilot\main.o"
"armpilot\gpio.o"
"armpilot\dma.o"
"armpilot\i2c.o"
"armpilot\sdio.o"
"armpilot\tim.o"
"armpilot\usart.o"
"armpilot\stm32f1xx_it.o"
"armpilot\stm32f1xx_hal_msp.o"
"armpilot\stm32f1xx_hal_gpio_ex.o"
"armpilot\stm32f1xx_hal.o"
"armpilot\stm32f1xx_hal_rcc.o"
"armpilot\stm32f1xx_hal_rcc_ex.o"
"armpilot\stm32f1xx_hal_gpio.o"
"armpilot\stm32f1xx_hal_dma.o"
"armpilot\stm32f1xx_hal_cortex.o"
"armpilot\stm32f1xx_hal_pwr.o"
"armpilot\stm32f1xx_hal_flash.o"
"armpilot\stm32f1xx_hal_flash_ex.o"
"armpilot\stm32f1xx_hal_exti.o"
"armpilot\stm32f1xx_hal_i2c.o"
"armpilot\stm32f1xx_ll_sdmmc.o"
"armpilot\stm32f1xx_hal_sd.o"
"armpilot\stm32f1xx_hal_tim.o"
"armpilot\stm32f1xx_hal_tim_ex.o"
"armpilot\stm32f1xx_hal_uart.o"
"armpilot\system_stm32f1xx.o"
"armpilot\bsp_driver_sd.o"
"armpilot\fatfs.o"
"armpilot\diskio.o"
"armpilot\ff.o"
"armpilot\ff_gen_drv.o"
"armpilot\syscall.o"
"armpilot\ccsbcs.o"
"armpilot\sd_diskio.o"
--strict --scatter "ARMpilot\ARMpilot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMpilot.map" -o ARMpilot\ARMpilot.axf